<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99597605-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99597605-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaditya Maheshwari">
    <meta name="description" content="Pi">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aadityamaheshwari.github.io/">
    <title>
  Markdown Cheat Sheet · Aaditya Maheshwari
</title>

    <link rel="canonical" href="https://aadityamaheshwari.github.io/posts/markdown-cheat-sheet/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aadityamaheshwari.github.io/css/coder.min.1aa3a36e6882c78af3405ad06eb9ba5ba0edc3ca467fa522d9f91942dcafa9bf.css" integrity="sha256-GqOjbmiCx4rzQFrQbrm6W6Dtw8pGf6Ui2fkZQtyvqb8=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://aadityamaheshwari.github.io/images/favicon.png" sizes="32x32">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aadityamaheshwari.github.io/">
      <img id="img-pi" src="images/pi.png" alt="Pi">
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/Chester/">Chester</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Markdown Cheat Sheet</h1>
      <h2 class="date">January 1, 2018</h2>

      
    </header>

    

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Table of Contents
<span style="color:#66d9ef">1.</span> [<span style="color:#f92672">Headers</span>](<span style="color:#a6e22e">#headers</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">2.</span> [<span style="color:#f92672">Text Styling</span>](<span style="color:#a6e22e">#text-styling</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">3.</span> [<span style="color:#f92672">Lists</span>](<span style="color:#a6e22e">#lists</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">4.</span> [<span style="color:#f92672">Links</span>](<span style="color:#a6e22e">#links</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">5.</span> [<span style="color:#f92672">Images</span>](<span style="color:#a6e22e">#images</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">6.</span> [<span style="color:#f92672">Code &amp; Syntax Highlighting</span>](<span style="color:#a6e22e">#code-and-syntax-highlighting</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">7.</span> [<span style="color:#f92672">Tables</span>](<span style="color:#a6e22e">#tables</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">8.</span> [<span style="color:#f92672">Blockquotes</span>](<span style="color:#a6e22e">#blockquotes</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">9.</span> [<span style="color:#f92672">Inline HTML</span>](<span style="color:#a6e22e">#inline-hTML</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">10.</span> [<span style="color:#f92672">Horizontal Rule</span>](<span style="color:#a6e22e">#horizontal-rule</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">11.</span> [<span style="color:#f92672">Line Breaks</span>](<span style="color:#a6e22e">#line-breaks</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>12. [<span style="color:#f92672">YouTube Videos</span>](<span style="color:#a6e22e">#youtube-videos</span>)</code></pre></div>
<h1 id="table-of-contents">Table of Contents</h1>

<ol>
<li><a href="#headers">Headers</a></li>
<li><a href="#text-styling">Text Styling</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#code-and-syntax-highlighting">Code &amp; Syntax Highlighting</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#blockquotes">Blockquotes</a></li>
<li><a href="#inline-hTML">Inline HTML</a></li>
<li><a href="#horizontal-rule">Horizontal Rule</a></li>
<li><a href="#line-breaks">Line Breaks</a></li>
<li><a href="#youtube-videos">YouTube Videos</a></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Headers
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span># H1
<span style="color:#75715e">##</span> H2
<span style="color:#75715e">###</span> H3
<span style="color:#75715e">####</span> H4
<span style="color:#75715e">#####</span> H5
###### H6</code></pre></div>
<h1 id="headers">Headers</h1>

<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h5 id="h5">H5</h5>

<h6 id="h6">H6</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Text Styling

<span style="font-style:italic">*This text will be italic*</span>

<span style="font-style:italic">_This will also be italic_</span>

<span style="font-weight:bold">**This text will be bold**</span>**<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>
<span style="font-weight:bold">__This will also be bold__</span>__<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>
<span style="font-style:italic">_You *</span>*can** combine them_<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Combined emphasis with <span style="font-weight:bold">**asterisks and _underscores_**</span>**.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Strikethrough uses two tildes. <span style="color:#f92672">~~Scratch this.~~</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>As Grace Hopper said something about <span style="font-weight:bold">__Blockquotes__</span>__ :<span style="color:#66d9ef">
</span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">I’ve always been more interested in the future than in the past.
</span><span style="font-style:italic"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>My bad :<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>&gt; I think she was talking about life? eh..</code></pre></div>
<h1 id="text-styling">Text Styling</h1>

<p><em>This text will be italic</em></p>

<p><em>This will also be italic</em></p>

<p><strong>This text will be bold</strong></p>

<p><strong>This will also be bold</strong></p>

<p><em>You <strong>can</strong> combine them</em></p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<p>As Grace Hopper said something about <strong>Blockquotes</strong> :</p>

<blockquote>
<p>I’ve always been more interested in the future than in the past.</p>
</blockquote>

<p>My bad :</p>

<blockquote>
<p>I think she was talking about life? eh..</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Lists
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Unordered
<span style="color:#66d9ef">*</span> Item 1<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">*</span> Item 2<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">*</span> Item 2a<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">*</span> Item 2b<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Ordered
<span style="color:#66d9ef">1.</span> Item 1<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">2.</span> Item 2<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">3.</span> Item 3<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">*</span> Item 3a<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">*</span> Item 3b<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Task Lists

<span style="color:#66d9ef">- [x]</span> this is a complete item<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">- [ ]</span> this is an incomplete item<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">- [x]</span> @mentions, #refs, [links](),<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>**formatting**, and &lt;del&gt;tags&lt;/del&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>supported
<span style="color:#66d9ef">- [x]</span> list syntax required (any<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>unordered or ordered list<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>supported)</code></pre></div>
<h1 id="lists">Lists</h1>

<p>Unordered</p>

<ul>
<li>Item 1</li>
<li>Item 2

<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
</ul>

<p>Ordered</p>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3

<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul></li>
</ol>

<p>Task Lists</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> this is a complete item</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> this is an incomplete item</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> @mentions, #refs, [links](),
<strong>formatting</strong>, and <del>tags</del>
supported</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> list syntax required (any
unordered or ordered list
supported)</label></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Links
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>There are two ways to create links.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">I&#39;m an inline-style link</span>](<span style="color:#a6e22e">https://www.google.com</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">I&#39;m an inline-style link with title</span>](<span style="color:#a6e22e">https://www.google.com &#34;Google&#39;s Homepage&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">I&#39;m a reference-style link</span>](<span style="color:#a6e22e">Arbitrary-case-insensitive-reference-text</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">I&#39;m a relative reference to a repository file</span>](<span style="color:#a6e22e">../blob/master/LICENSE</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">You can use numbers for reference-style link definitions</span>](<span style="color:#a6e22e">1</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Or leave it empty and use the [//link.text.itself].<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>URLs and URLs in angle brackets will automatically get turned into links.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>https://www.example.com or &lt;https://www.example.com&gt; and sometimes<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>example.com (but not on Github, for example).</code></pre></div>
<h1 id="links">Links</h1>

<p>There are two ways to create links.</p>

<p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>

<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title</a></p>

<p><a href="Arbitrary-case-insensitive-reference-text">I&rsquo;m a reference-style link</a></p>

<p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>

<p><a href="1">You can use numbers for reference-style link definitions</a></p>

<p>Or leave it empty and use the [//link.text.itself].</p>

<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="https://www.example.com">https://www.example.com</a> or <a href="https://www.example.com">https://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Images
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Here&#39;s our logo (hover to see the title text):<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Inline-style:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>![<span style="color:#f92672">alt text</span>](<span style="color:#a6e22e">https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Reference-style:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>![alt text][logo]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 2&#34;</code></pre></div>
<h1 id="images">Images</h1>

<p>Here&rsquo;s our logo (hover to see the title text):</p>

<p>Inline-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>Reference-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2" /></p>

<h1 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h1>

<p>Code blocks are part of the Markdown spec, but syntax highlighting isn&rsquo;t. However, many renderers &ndash; like Github&rsquo;s and Markdown Here &ndash; support syntax highlighting. Which languages are supported and how those language names should be written will vary from renderer to renderer. Markdown Here supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers).</p>

<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>

<p>Blocks of code are either fenced by lines with three back-ticks ```, or are indented with four spaces. I recommend only using the fenced code blocks &ndash; they&rsquo;re easier and only they support syntax highlighting.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span> s</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">No language indicated, so no syntax highlighting.
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.</pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Tables
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Tables aren&#39;t part of the core Markdown spec, but they are part of GFM and Markdown Here supports them. They are an easy way of adding tables to your email -- a task that would otherwise require copy-pasting from another application.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Colons can be used to align columns.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| Tables        | Are           | Cool  |<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| ------------- |:-------------:| -----:|<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| col 3 is      | right-aligned | $1600 |<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| col 2 is      | centered      |   $12 |<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| zebra stripes | are neat      |    $1 |<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>There must be at least 3 dashes separating each header cell.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>The outer pipes (|) are optional, and you don&#39;t need to make the<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>raw Markdown line up prettily. You can also use inline Markdown.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Markdown | Less | Pretty<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>--- | --- | ---
<span style="font-style:italic">*Still*</span> | <span style="color:#e6db74">`renders`</span> | <span style="font-weight:bold">**nicely**</span>**<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>1 | 2 | 3</code></pre></div>
<h1 id="tables">Tables</h1>

<p>Tables aren&rsquo;t part of the core Markdown spec, but they are part of GFM and Markdown Here supports them. They are an easy way of adding tables to your email &ndash; a task that would otherwise require copy-pasting from another application.</p>

<p>Colons can be used to align columns.</p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>

<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Blockquotes
<span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Blockquotes are very handy in email to emulate reply text.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This line is part of the same quote.
</span><span style="font-style:italic"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Quote break.<span style="color:#66d9ef">
</span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.
</span><span style="font-style:italic"></span>Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.</code></pre></div>
<h1 id="blockquotes">Blockquotes</h1>

<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&rsquo;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.
Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Inline HTML
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>You can also use raw HTML in your Markdown, and it&#39;ll mostly work pretty well.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>&lt;dl&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  &lt;dt&gt;Definition list&lt;/dt&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  &lt;dd&gt;Does <span style="font-style:italic">*not*</span> work <span style="font-weight:bold">**very**</span>** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>&lt;/dl&gt;</code></pre></div>
<h1 id="inline-html">Inline HTML</h1>

<p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Horizontal Rule
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Three or more...<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>---<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Hyphens<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>***<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Asterisks<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>___<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Underscores</code></pre></div>
<h1 id="horizontal-rule">Horizontal Rule</h1>

<p>Three or more&hellip;</p>

<hr />

<p>Hyphens</p>

<hr />

<p>Asterisks</p>

<hr />

<p>Underscores</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Line Breaks
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Here&#39;s a line for us to start with.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>This line is separated from the one above by two newlines, so it will be a <span style="font-style:italic">*separate paragraph*</span>.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>This line is also a separate paragraph, but...<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>This line is only separated by a single newline, so it&#39;s a separate line in the <span style="font-style:italic">*same paragraph*</span>.</code></pre></div>
<h1 id="line-breaks">Line Breaks</h1>

<p>Here&rsquo;s a line for us to start with.</p>

<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>

<p>This line is also a separate paragraph, but&hellip;
This line is only separated by a single newline, so it&rsquo;s a separate line in the <em>same paragraph</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># YouTube Videos
<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>&lt;a href=&#34;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>&#34; target=&#34;_blank&#34;&gt;&lt;img src=&#34;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&#34;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>alt=&#34;IMAGE ALT TEXT HERE&#34; width=&#34;240&#34; height=&#34;180&#34; border=&#34;10&#34; /&gt;&lt;/a&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">![IMAGE ALT TEXT HERE</span>](<span style="color:#a6e22e">http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg</span>)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Or simply<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>[<span style="color:#f92672">linkname</span>](<span style="color:#a6e22e">https://youtubevideourl</span>)</code></pre></div>
<h1 id="youtube-videos">YouTube Videos</h1>

<p><a href="https://youtu.be/5NPA__ra9uY
" target="_blank"><img src="http://via.placeholder.com/350x150"
alt="IMAGE ALT TEXT HERE" width="350" height="150" border="10" /></a></p>

<p><a href="https://youtu.be/5NPA__ra9uY"><img src="http://via.placeholder.com/350x150" alt="IMAGE ALT TEXT HERE" /></a></p>

<p>Or simply</p>

<p><a href="https://youtu.be/5NPA__ra9uY">linkname</a></p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  aadityamaheshwari@gmail.com 
  </section>
</footer>

    </main>

  </body>

</html>
