<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99597605-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99597605-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaditya Maheshwari">
    <meta name="description" content="Pi">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aadityamaheshwari.github.io/">
    <title>
  Should you learn TypeScript? · Aaditya Maheshwari
</title>

    <link rel="canonical" href="https://aadityamaheshwari.github.io/posts/typescript/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aadityamaheshwari.github.io/css/coder.min.1aa3a36e6882c78af3405ad06eb9ba5ba0edc3ca467fa522d9f91942dcafa9bf.css" integrity="sha256-GqOjbmiCx4rzQFrQbrm6W6Dtw8pGf6Ui2fkZQtyvqb8=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://aadityamaheshwari.github.io/images/favicon.png" sizes="32x32">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aadityamaheshwari.github.io/">
      <img id="img-pi" src="images/pi.png" alt="Pi">
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/Chester/">Chester</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Should you learn TypeScript?</h1>
      <h2 class="date">January 15, 2018</h2>

      
    </header>

    <p>What is TypeScript anyway? Should you know/learn TypeScript?</p>

<p>TypeScript (TS) is a <em>typed</em> super-set of JavaScript (JS) which compiles to plain JavaScript. TypeScripts adds some new ECMAScript features too. The type system of TS is relatively rich and includes: interfaces, enums, hybrid types, generics, union &amp; intersection types, access modifiers and much more. Check the official TS page out to learn more about TypeScript. All JS code is valid TS code. You can almost rename your .js files to .ts files &amp; start using TS. TS files are compiled to readable JavaScript, so that migration back is possible and understanding the compiled TS is not hard at all. This way TS builds on the successes of JS while improving on its weaknesses. The typing part of TS is optional but very strong IMO. It just makes JS more robust. And well, even the creator of Ruby, Yukihiro Matsumoto, said static typing could be coming to version 3.0. So you see, it is like a best practice, which might, just might be spreading.</p>

<p>About time &amp; energy to learn &amp; understand TS: honestly, if you know JS, then TS is just some hours away. It is like a 500m sprint (never seen a 500m sprint 😀). You are done with 400, another 100 to go. Then it is all about practice &amp; including it in your projects &amp; work. BUT if you don&rsquo;t know JS, well then, it is up to you to learn JS and I would suggest learning the DOM (Document Object Model) API too. JS is incomplete without it.</p>

<p>TS is not going away anywhere anytime soon. It is only growing. Not only front-end software engineers must know JS but TS is an awesome plus point on the resume. In my opinion, Microsoft has done a great job with it. Then, there is Google. Google&rsquo;s Angular heavily relies on TS. Learn TS &amp; you can probably head towards Angular.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1420_RC05/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/0n50hxv","geo":"","time":"2013-05-26 2018-01-15"}],"category":0,"property":""}, {"exploreQuery":"date=2013-05-26%202018-01-15&q=%2Fm%2F0n50hxv","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

<p>There are some awesome resources on the web to learn TS without having to pay anything at all, unless you want to. Check the <a href="https://www.typescriptlang.org/">official page</a> &amp; <a href="https://www.typescriptlang.org/docs/home.html">docs</a> itself. Then there free as well as paid courses on Udemy. I wouldn&rsquo;t pay at all to learn something like TS, specially if you already know JS. Some great youtube videos which cover the basic as well as apps in Angular to learn more TS &amp; Angular itself.</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  aadityamaheshwari@gmail.com 
  </section>
</footer>

    </main>

  </body>

</html>
