<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99597605-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99597605-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaditya Maheshwari">
    <meta name="description" content="Pi">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aadityamaheshwari.github.io/">
    <title>
  Games I play regularly · Aaditya Maheshwari
</title>

    <link rel="canonical" href="https://aadityamaheshwari.github.io/posts/games-i-play-regularly/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aadityamaheshwari.github.io/css/coder.min.1aa3a36e6882c78af3405ad06eb9ba5ba0edc3ca467fa522d9f91942dcafa9bf.css" integrity="sha256-GqOjbmiCx4rzQFrQbrm6W6Dtw8pGf6Ui2fkZQtyvqb8=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://aadityamaheshwari.github.io/images/favicon.png" sizes="32x32">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aadityamaheshwari.github.io/">
      <img id="img-pi" src="images/pi.png" alt="Pi">
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/Chester/">Chester</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Games I play regularly</h1>
      <h2 class="date">March 5, 2018</h2>

      
    </header>

    <p>Following are some games (PC) that I play often &amp; never get bored:</p>

<ol>
<li><p><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Counter Strike: Global Offensive (CS:GO)</a> -&gt; First-person shooter (FPS) genre</p></li>

<li><p><a href="https://www.easports.com/fifa?">FIFA</a> -&gt; Sport genre</p></li>

<li><p><a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">Fortnite Battle Royale</a> -&gt; Battle Royale genre</p></li>

<li><p><a href="http://playoverwatch.com/en-us/">Overwatch</a> -&gt; FPS genre</p></li>
</ol>

<p>I never get bored playing these games. They don&rsquo;t have a fixed storyline or a campaign that repeats over &amp; over again. All these games have great support from the companies &amp; the community. Fortnite BR is even free, &amp; the rest are pretty cheap. I play these games in my free time, usually online with a friend or a squad of friends depending on the game &amp; the mode I play. All the games come with in game achievements, prizes, loot boxes, drops &amp; what not.</p>

<p>CS:GO (by Valve) is my to go video game when I have free time. The game tests your skills like speed, aim, ability to think fast &amp; react &amp; your brains too (bullet proof brains might help) 😆. CS:GO has a good match making system which lets yo play with people at your rank (level). Well, there are ways to queue in lobby with mixed ranks too. This is my favorite FPS game &amp; has been since a long time from the days of CS 1.6 &amp; even before.</p>

<p>FIFA (by EA) is always entertaining. I love watching football &amp; am a huge fan of the game irrespective of which team plays or what league is on. I myself have played football for a number of years at different levels starting from school to playing for the district &amp; the state. I love the sport!</p>

<p>Fortnite BR (by Epic Games) is another fun &amp; entertaining game. The game is really a must play, specially with friends! It keeps getting better every week with new weapons, features &amp; loots! The game is getting a lot of praise. The developers at Epic Games are always hard at work to respond to the community &amp; the fans. They are continuously improving the game &amp; the user experience.</p>

<p>Overwatch (by Blizzard) is another FPS I enjoy playing. This one is can get funny at times. Make sure you always record your games &amp; play with your friends. The game has some beautiful heroes (characters) with different abilities &amp; skills. There are different game modes with seasonal updates. There are skins, sprays, voices, etc as in game rewards.</p>

<p>All these are great games to play with your friends, family &amp; loved ones. Even kids are out of control these days with some of the games mentioned above. I enjoy playing these games. Hope you will too. 😄</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  aadityamaheshwari@gmail.com 
  </section>
</footer>

    </main>

  </body>

</html>
