<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99597605-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99597605-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaditya Maheshwari">
    <meta name="description" content="Pi">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aadityamaheshwari.github.io/">
    <title>
  What&#39;s on my android · Aaditya Maheshwari
</title>

    <link rel="canonical" href="https://aadityamaheshwari.github.io/posts/whats-on-my-android/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aadityamaheshwari.github.io/css/coder.min.1aa3a36e6882c78af3405ad06eb9ba5ba0edc3ca467fa522d9f91942dcafa9bf.css" integrity="sha256-GqOjbmiCx4rzQFrQbrm6W6Dtw8pGf6Ui2fkZQtyvqb8=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://aadityamaheshwari.github.io/images/favicon.png" sizes="32x32">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aadityamaheshwari.github.io/">
      <img id="img-pi" src="images/pi.png" alt="Pi">
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aadityamaheshwari.github.io/Chester/">Chester</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">What&#39;s on my android</h1>
      <h2 class="date">February 26, 2018</h2>

      
    </header>

    <p>I am a simple man &amp; that is how I like my phone: <strong>simple</strong>! Stock android, fast, smooth, no bloatware &amp; nothing fancy. Just usability, good UX, intelligent AI, assistant &amp; productivity but with the ability to customize whatever whenever need be. Hence, I own a Google Pixel 2 XL. Not only Google phones run stock android but I also like the front facing stereo speakers. Not to mention the camera on the Pixel 2 XL is the best even when it is not a dual camera. The AI from Google here is a great example of what AI can do. I love using the Google Assistant too. In fact, I use it a lot. Right from making meetings &amp; reminders on the calendars to playing music on my Google Home Mini to controlling the house appliances, creating grocery lists, etc. The list never ends. Google Assistant is hands down the best assistant there is.</p>

<p>I have a simple home screen using the default launcher on the Pixel 2 XL. However, I do spice things up now &amp; then using Nova Launcher Prime with some icon packs &amp; custom widgets (Zooper Pro &amp; KWGT). For now I am just sticking to the default launcher. Following are the apps installed on my phone:</p>

<ol>
<li><p><a href="https://play.google.com/store/apps/details?id=com.adobe.reader&amp;hl=en_US">Adobe Acrobat Reader</a>: for all my PDF needs.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.airbnb.android&amp;hl=en_US">Airbnb</a>: I don&rsquo;t like hotels. Also, this way I get to meet &amp; know new people, women, 😆 etc.</p></li>

<li><p><a href="https://blokada.org/index.html">Blokada</a>: Best phone wide ad blocker. Free &amp; open source!</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.infonow.bofa&amp;hl=en_US">Bofa</a>: Bank of America.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=fm.castbox.audiobook.radio.podcast&amp;hl=en_US">Castbox</a>: All my Podcasts.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.discord&amp;hl=en_US">Discord</a>: I am a gamer. Every gamer must know Discord!</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.fastaccess.github&amp;hl=en_US">Fasthub</a>: Github client.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=org.mozilla.focus&amp;hl=en_US">Firefox Focus</a>: A good browser with built in ad blocking. Also blocks trackers. This with Blokada, ad blocking works like charm.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=gbis.gbandroid&amp;hl=en_US">Gasbuddy</a>: Cheap gas &amp; driving habits.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=hotspotshield.android.vpn&amp;hl=en_US">Hotspot Shield</a>: VPN.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.ifttt.ifttt&amp;hl=en_US">IFTTT</a>: Automating tasks, more productivity, etc.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.linkedin.android&amp;hl=en_US">Linkedin</a>: Y&rsquo;all know.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient&amp;hl=en_US">Netflix</a>: &amp; chill 😆</p></li>

<li><p><a href="https://play.google.com/store/apps/developer?id=reddit+Inc.&amp;hl=en">Reddit</a>: Ummm&hellip;</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.robinhood.android&amp;hl=en_US">Robinhood</a>: Makes me some money.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.sec.samsungsoundphone&amp;hl=en_US">Samsung Level</a>: I own a pair of the wireless Samsung Level headphones. (a gift from someone)</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.Slack&amp;hl=en_US">Slack</a>: Professional &amp; developer communities.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.northcube.sleepcycle&amp;hl=en_US">Sleep Cycle</a>: White noise &amp; sleeping habits.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed&amp;hl=en_US">Snapseed</a>: Best photo editor!.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.spotify.music&amp;hl=en_US">Spotify</a>: All my music!</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.stackexchange.stackoverflow&amp;hl=en_US">Stack Overflow</a>: Questions &amp; Answer for programmers, coders, engineers, developers etc.</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.starbucks.mobilecard&amp;hl=en_US">Starbucks</a>: My coffee needs. Pre-order &amp; pick up. Easy!</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.venmo">Venmo</a>: Y&rsquo;all know</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.xda.labs.play&amp;hl=en_US">XDA</a>: Phone stuff!</p></li>
</ol>

<p>Yeah! I don&rsquo;t have Facebook, Instagram, SnapChat, Pinterest, Whatsapp etc. on my phone! Why? Well, because I am not on any of those social platforms. I am only on LinkedIn which I might leave soon too because it is turning in to yet another Facebook. And honestly, my life has been much productive, happier and healthier from the day I left Facebook &amp; Whatsapp &amp; I am also glad I was never on the other social networks. 😄 You must be wondering how do I connect with my family &amp; close friends, eh? Well, I use Duo (pre-installed) for video chatting with my family regularly. Most of my friends are on LinkedIn, most are gamers too just like me. So I end up talking to them on Steam, Discord, etc. Also, free international SMS (unlimited). 😆</p>

<p>Not only my phone screen time is always at minimum (average being 6 hrs in two days), but almost all of it is productive, keeps me mentally &amp; physically healthy too. I don&rsquo;t end up getting in to long useless group chats or trash news (worldwide)! I believe in socializing in person, face to face rather than chatting, etc.</p>

<p>So, those are the apps on my phone &amp; I like them. These apps keep me productive &amp; informed about the things &amp; people that matter, actually matter.</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  aadityamaheshwari@gmail.com 
  </section>
</footer>

    </main>

  </body>

</html>
